# savior.conf

upstream django {
    server unix:///Savior/server/server.sock; 
}

server {
    listen      80;

    server_name _; 
    charset     utf-8;

    client_max_body_size 75M;   

    root /Savior/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /Savior/static; 
    }

    location /api {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}
